<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleApp.SchedulePage"
             Title="SchedulePage">
    <ScrollView>
        <VerticalStackLayout
            Padding ="50,100,50,50">
            <Grid ColumnDefinitions="*,*,*,*,*,*">
                <Label Grid.Column="0" Text="Event" FontSize="32" TextColor="Black"/>
                <Label Grid.Column="1" Text="Location" FontSize="32" TextColor="Black"/>
                <Label Grid.Column="2" Text="Date" FontSize="32" TextColor="Black"/>
                <Label Grid.Column="3" Text="Start" FontSize="32" TextColor="Black"/>
                <Label Grid.Column="4" Text="End" FontSize="32" TextColor="Black"/>
                <Label Grid.Column="5" Text="Delete Event" FontSize="32" TextColor="Black"/>
            </Grid>
            <CollectionView x:Name="eventList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*,*, *"
                              ColumnDefinitions="*,*,*,*,*,*">
                            
                                <Label Grid.Column="0" Text="{Binding EventName}" FontSize="32" TextColor="Black"/>
                            <Label Grid.Column="1" Text="{Binding EventLocation}" FontSize="32" TextColor="Black"/>
                            <Label Grid.Column="2" Text="{Binding Date, StringFormat='{0:d}'}" FontSize="32" TextColor="Black"/>
                            <Label Grid.Column="3" Text="{Binding StartTime, StringFormat='{0:d}'}" FontSize="32" TextColor="Black"/>
                            <Label Grid.Column="4" Text="{Binding EndTime, StringFormat='{0:d}'}" FontSize="32" TextColor="Black"/>
                            <Button Grid.Column="5" Text="Delete"
                                    BindingContext="{Binding Id}"
                                    Clicked="OnDelete" FontSize="32" TextColor="Black" BackgroundColor="DarkOliveGreen"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button 
                x:Name="BackToMenuButton"
                Text="Back To Menu"
                TextColor="Black"
                BackgroundColor="DarkOliveGreen"
                Clicked="OnBackToMenu"
                HorizontalOptions="Center"
                FontSize="32"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>